#work .container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    position: relative;
    background: #34fa87;
    overflow: hidden;
}

.card:after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%);

}

.card:hover:after {
    transform: scale(6) translateX(0) translateY(0);
}


.card:hover .card-text {
    opacity: 1;
    transform: translateZ(0);
}

.card-image::before {
    content: "";
    display: block;
    padding-top: 45%;
    overflow: hidden;
}

.card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}







@media (max-width: 500px) {

    #work .container .cards {
        grid-template-columns: 1fr;
    }


}